
### Key items (attacking):
- legs are closed

### Attacks/transitions from position
- [hip bump](../attacks/hip%20bump.md)
- [scissor sweep](../attacks/scissor_sweep.md)
- go like to armbar, but then scissor/pendelum sweep
- [Classic Triangle/armbar](../attacks/Classic%20Triangle%20or%20armbar.md)
- keep two hands > put his one hand to his body  jump to triangle (classic)
- [triangle from back attack](../attacks/Triangle%20From%20back%20Attack.md)
- undrhook + lapel grip > contole far hand > put your hand har > armbar from back attack
- [triangle from scissors](../attacks/Triangle%20from%20Scissors.md)



### Links


#### Type
#position

![img.png](../images/clsoed_guard.png)
