

### Attacks/transitions from to
FROM 
TO

### Key items
- keep the leg of the opponent
- keep back of the opponent
- (Keep the other knee) or (scroll forward)
### Image 
![img.png](../images/dog%20fight.png)

### Links

