### Key items (attacking):
-  s

### Attacks/transitions from position
When you Up
- [back step](../attacks/Back%20step.md)
- [crazy dog](../attacks/Crazy%20dog.md)
- [shield slide (with overstep)](../attacks/Knee%20slide.md)

When you are donw
- Unbalance forward -> Dog fight
- Unbalance back -> go under -> Stand with one lag 

### Image
TBD

### Links
TBD

#### Type
#position  
