### Key items (attacking):
 - block your opponent's hips with your knees
 - Chest to Chest - close

### Attacks/transitions from position
- [Kimura](../attacks/Kimura.md)
- [Amerikana](../attacks/Amerikana.md)

### Image
TBD

### Links
TBD

#### Type 
position or attacks
sweep lock choke