### Key items (attacking):
-  Keep a greep for two sleeves 
- keep one hand starched by straight leg
- put you leg on the biceps 

### Attacks/transitions from position
- [triangle choke]()
- [de la riva]()
- [omo plato]()
- [k guard](../positions/K%20guard.md)

### Image
![img.png](../images/spider%20guard.png)

### Links
TBD

#### Type
#position 