### Key items :
- Throw you body (lags and hips) while controling body (by head) and legs by hands
- bounce back as soon as you can
- keep pressure by you head to his chest/sholder

### Attacks/transitions from to
FROM
TO

### Image
![img.png](../images/long_step.png)

### Links
TBD

#### Type
#attacks



