### Key items :
- press two legs to the ground.
- control the lowest leg
- press opponent to his back by your forehead
- user collar grip keep close to opponent

### Attacks/transitions from to
FROM
TO

### Image
![img.png](../images/crazy_dog.png)

### Links
https://www.youtube.com/watch?v=ta6x8YKfWso&ab_channel=EsakiJiuJitsu

#### Type
#attacks

