### Key items :
- sd

### Attacks/transitions from to 
FROM [Side control](../positions/Side%20control.md)
TO


### Links


#### Type 
#attacks

#submission
lock 
choke

### Image
![[Pasted image 20230718170245.png]]


