### Key items (attacking):
-  underhook (in order to control his lag)
- hips forward while keeping shin on his hip

### Attacks/transitions from position
TBD

### Image
![img_1.png](../images/knee_slide2.png)

### Links
TBD

#### Type
#position** 