### Key items :
- Keep far hand by the wrist, so I control
- slowly move you lag up - to trianle


### Attacks/transitions from to
FROM [closed guard](../positions/Closed%20guard.md)
TO

### Image
![img.png](../images/trinagle_from_back_attack.png)

### Links
https://youtu.be/MubbYrvhahY?si=G4hZUGxYZ1Mc4Cs7&t=109

#### Type
#attacks
